{% load static %}

<!doctype html>
<html>
<head>
	
	 <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Recyclebin</title>
	<style>
	.box1{background-color: #0023FF;
			height: 70px;
		font-size: 40px;
			font-family: 'Dela Gothic One', cursive;
			color: #FFFFFF;
		word-spacing: 20px;
		letter-spacing: 10px;
			}
		.box2{background-color: #32FF00;
		height:1000px;
		}
		.text2{font-family: 'Fahkwang', sans-serif;
		font-size: 28px;
		text-align: center;
		position: absolute;
		top:85px;
		color: #0023FF;
		width: 100%;
		word-spacing: 0px;
		letter-spacing: 10px;}
	html, body {
        position: relative;
        height: 100%;
    }
    body {
		overflow: hidden;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
		font-size: 100px;
		font-family: 'Dela Gothic One', cursive;
		color: #3F0BFC;
    }
    .swiper-wrapper{
      padding-left: initial;
      margin: 0;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 80%;
        border-right: 1px solid #0023FF;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		.box3{
			height: 700px;
			width: 100%;
			background-color: #32FF00;
			font-family: 'Dela Gothic One', cursive;
		}
		.textn{font-family: 'Dela Gothic One', cursive;
			color: #0023FF;
			font-size: 30px;
			padding-bottom: 20px;
			padding-top: 10px;
		}
		.box4{
			height: 250px;
			width: 100%;
			background-color: #32FF00;
		}
		.upload{
			color: #0023FF;
			font-family: 'Dela Gothic One', cursive;
			position: absolute;
			text-align: right;
			top:860px;
			right: 220px;
			font-size: 25px;
		}
		.upload2{color: #0122FE;
			font-family: 'Fahkwang', sans-serif;
			position: absolute;
			top:1040px;
			right: 25px;
			font-size: 18px;
			font-weight: bold;
		}
			
		.boxs{hight:1000px;}
/*     .swiper-slide:nth-child(2n) {
        width: 60%;
    }
    .swiper-slide:nth-child(3n) {
        width: 40%;
    } */
		.logo{height: 180px;
		width: 180px;
		position:absolute;
		top:870px;
		left:70px}
		
		.qr{height: 180px;
		width: 180px;
		position: absolute;
		top:860px;
		right:25px;}
	.button-74 {
  background-color: #fff;
  border: 2px solid #0023FF;
  border-radius: 30px;
  box-shadow: #0122FE 4px 4px 0 0;
  color:#0122FE;
  cursor: pointer;
  display: inline-block;
  font-family: 'Dela Gothic One', cursive;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #EEDBFF;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}


@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
	</style>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">	
	
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
	
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>

<body>
<!-- Swiper -->
	<div class="box1" style="height: 70px; width: 100%;"><marquee>RECYCLE BIN</marquee></div>
	<div class="box2" style="height: 70px; width: 100%;"><div class="text2"><marquee> ถ้าเค้าทิ้งก็มาลงกับเรา YOU TOSS IT , I GOT IT &nbsp;&nbsp;&nbsp;&nbsp; >>>SWIPE FOR MORE WORK>>> </marquee></div></div>
	<div class="box3">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            
            {% for info_object in info_objects %}
            <li class="swiper-slide">
                <img style="height: 700px; width: 1920px;" src="{{ info_object.image.url }}" alt="img">
                <div class="textn">TANPHICHA HAPPY</div>
                <div class="bttn">
                    <button type="button" class="button-74" role="button" onClick="onClick({{ info_object.id }})">LIKE
                        <div class="content heart-active"></div>
                        <span class="heart heart-active"></span>
                        <a id="clicks_{{ info_object.id }}">0</a>
                    </button>
                    <div class="heart-btn"></div>
                </div>
            </li>
            {% endfor %}

        </ul>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
		</div>
	<div class="box4">
		<div class="logo">
		<img src="{% static 'core/images/1x/logo9.png' %}" width="100%" height="100%"></div>
		<div class="qr"><img src="{% static 'core/images/bin.png' %}" width="100%" height="100%"></div>
		<div class="upload">UPLOAD<br>YOUR<br>WORK<br>HERE!</div>
		<div class="upload2">**Your work will be uploaded every 2 days</div>
	</div>

</body>
	
	<script>
        $.ajaxSetup({
    headers: { "X-CSRFToken": '{{ csrf_token }}' }
});

		 var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
			 loop: true,
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 0,
			 effect: "coverflow",
			  coverflowEffect: {
    rotate: 50,
    stretch: 0,
    depth: 100,
    modifier: 1,
    slideShadows: true,
	
  },
			 
    });
		 
		var clicks = 0;

        function onClick(info_object_id) {
    $.ajax({
        url: `/like/${info_object_id}/`,
        method: 'POST',
        success: function(response) {
            document.getElementById(`clicks_${info_object_id}`).innerHTML = response.like_count;
        }
    });
}

    // Call this function on page load to set the initial like counts
    function setInitialLikeCounts() {
        {% for info_object in info_objects %}
        $.ajax({
            url: `/get_like_count/${info_object.id}/`,
            method: 'GET',
            success: function(response) {
                document.getElementById(`clicks_${info_object.id}`).innerHTML = response.like_count;
            }
        });
        {% endfor %}
    }

    $(document).ready(function() {
        setInitialLikeCounts();
    });

      $(document).ready(function(){
        $('.content').click(function(){
          $('.content').toggleClass("heart-active")
          $('.text').toggleClass("heart-active")
          $('.numb').toggleClass("heart-active")
          $('.heart').toggleClass("heart-active")
        });
      });
    </script>
	
</html>
